package mrf
import briefj.collections.UnorderedPair
import mrf.MRFInteractor
import mrf.hotpotts.HPSingle

model DiscreteMRF {
  /*
   * IMPORTANT: 
   *   laws block:      logf are unnormalized
   *   generate block:  an inexact, Gibbs sampler is used to generate data
   *   Data:            vertices of graph must be consecutive integers from 0 to n-1
   */
  
  param MRFGraph graph 
  param Integer numGibbsIterations ?: 5
  param Integer numClasses ?: 3
  random MRFInteractor interactor ?: new HPSingle(numClasses)
  random List<IntVar> classes 
  
  laws {

    for (UnorderedPair<Integer, Integer> edge : MRFGraph.instance.edgeList) {
      | interactor, IntVar u = classes.get(edge.getFirst()), IntVar v = classes.get(edge.getSecond)
        ~ LogPotential(interactor.logEdgePotential(u, v))
    }

  }
  
  generate(rand) {
      Generators::GibbsDiscreteMRFInPlace(
          rand, classes, interactor,
          MRFGraph.instance.edgeList, MRFGraph.instance.neighbourList,
          numGibbsIterations
      )
  }


}