package blang.sandbox

model MarkovChainExample {  
  
  param Simplex initialDistribution ?: fixedSimplex(0.5, 0.5)
  param TransitionMatrix transitionProbabilities ?: fixedTransitionMatrix(#[#[0.2, 0.8],
                                                                            #[0.8, 0.2]])
  
  random List<IntVar> markovChain
   
  laws { 
    
    // Initial distribution:
    markovChain.get(0) | initialDistribution ~ Categorical(initialDistribution)
    // Transitions: 
    for (int step : 1 ..< markovChain.size) {
      markovChain.get(step) |
        IntVar previous = markovChain.get(step - 1),
        transitionProbabilities
        ~ Categorical(transitionProbabilities.row(previous)) 
    }
  }
}