package blang.mrf.hotpotts

import blang.mrf.MRFInteractor
import blang.mrf.MRFGraph
import briefj.collections.UnorderedPair

model HotPotts {
  /*
   * IMPORTANT: 
   *   laws block:      logf are unnormalized (does not include Z(beta))
   *   generate block:  an inexact, Gibbs sampler is used to generate data
   */
  param GlobalDataSource data
  param HPSamplerOptions samplerOptions
  param Integer numGibbsIterations ?: 5


  param Plate<String> N

  param Integer numClasses ?: 3
  param MRFGraph graph
  param MRFInteractor beta ?: new HPSingle(numClasses)
  random Plated<IntVar> X


  laws {
      for (UnorderedPair<String, String> edge : graph.edgeList) {
          | beta, IntVar u = X.get(N.index(edge.getFirst())), IntVar v = X.get(N.index(edge.getSecond()))
            ~ LogPotential(beta.logEdgePotential(u, v))
      }
  }
  
  generate(rand) {
    Generators::GibbsDiscreteMRFInPlace(rand, X, N, beta, graph, numGibbsIterations)
//    for (int iter : 0 ..< numGibbsIterations) {
//        for (Index<String> index : N.indices) {
//            (X.get(index) as WritableIntVar).set(12)
//        }
//    }
  }


}